DB_SOURCE=
HTTP_SERVER_ADDRESS=
GRPC_SERVER_ADDRESS=
ENVIRONMENT=development,production,test
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
REDIS_ADDRESS=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
EMAIL_SENDER_HOST=
EMAIL_SENDER_PORT=
EMAIL_SENDER_USERNAME=